//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33053471
// Cuda compilation tools, release 12.2, V12.2.128
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_52
.address_size 64

	// .globl	gc_using_args_arrays_cuda_Kernel

.visible .entry gc_using_args_arrays_cuda_Kernel(
	.param .u64 gc_using_args_arrays_cuda_Kernel_param_0,
	.param .u64 gc_using_args_arrays_cuda_Kernel_param_1,
	.param .u64 gc_using_args_arrays_cuda_Kernel_param_2,
	.param .u64 gc_using_args_arrays_cuda_Kernel_param_3,
	.param .u32 gc_using_args_arrays_cuda_Kernel_param_4,
	.param .u32 gc_using_args_arrays_cuda_Kernel_param_5,
	.param .u32 gc_using_args_arrays_cuda_Kernel_param_6,
	.param .u32 gc_using_args_arrays_cuda_Kernel_param_7
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<90>;
	.reg .f64 	%fd<150>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd10, [gc_using_args_arrays_cuda_Kernel_param_0];
	ld.param.u64 	%rd8, [gc_using_args_arrays_cuda_Kernel_param_1];
	ld.param.u64 	%rd11, [gc_using_args_arrays_cuda_Kernel_param_2];
	ld.param.u64 	%rd9, [gc_using_args_arrays_cuda_Kernel_param_3];
	ld.param.u32 	%r28, [gc_using_args_arrays_cuda_Kernel_param_4];
	ld.param.u32 	%r29, [gc_using_args_arrays_cuda_Kernel_param_5];
	ld.param.u32 	%r30, [gc_using_args_arrays_cuda_Kernel_param_6];
	ld.param.u32 	%r31, [gc_using_args_arrays_cuda_Kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %tid.x;
	mad.lo.s32 	%r1, %r33, %r32, %r34;
	setp.ge.s32 	%p1, %r1, %r31;
	@%p1 bra 	$L__BB0_19;

	mul.lo.s32 	%r35, %r1, %r28;
	cvta.to.global.u64 	%rd12, %rd8;
	mul.wide.s32 	%rd13, %r35, 8;
	add.s64 	%rd3, %rd12, %rd13;
	ld.global.f64 	%fd1, [%rd3];
	ld.global.f64 	%fd2, [%rd3+8];
	setp.lt.s32 	%p2, %r29, 1;
	@%p2 bra 	$L__BB0_19;

	ld.global.f64 	%fd19, [%rd3+16];
	setp.lt.s32 	%p3, %r30, 1;
	add.f64 	%fd20, %fd19, %fd19;
	mul.f64 	%fd3, %fd19, %fd20;
	@%p3 bra 	$L__BB0_19;

	and.b32  	%r2, %r30, 1;
	sub.s32 	%r3, %r30, %r2;
	mul.lo.s32 	%r37, %r1, %r29;
	mul.lo.s32 	%r86, %r37, %r30;
	cvta.to.global.u64 	%rd4, %rd9;
	mov.u32 	%r81, 0;

$L__BB0_4:
	mov.u32 	%r87, 0;
	ld.param.u32 	%r79, [gc_using_args_arrays_cuda_Kernel_param_6];
	mul.wide.s32 	%rd14, %r81, 8;
	add.s64 	%rd5, %rd4, %rd14;
	setp.eq.s32 	%p4, %r79, 1;
	@%p4 bra 	$L__BB0_13;

	mov.u32 	%r87, 0;
	mov.u32 	%r85, %r3;

$L__BB0_6:
	mul.wide.s32 	%rd15, %r87, 8;
	add.s64 	%rd6, %rd2, %rd15;
	ld.global.f64 	%fd21, [%rd6];
	sub.f64 	%fd22, %fd21, %fd1;
	mul.f64 	%fd23, %fd22, %fd22;
	ld.global.f64 	%fd24, [%rd5];
	sub.f64 	%fd25, %fd24, %fd2;
	fma.rn.f64 	%fd26, %fd25, %fd25, %fd23;
	neg.f64 	%fd27, %fd26;
	div.rn.f64 	%fd4, %fd27, %fd3;
	mov.f64 	%fd28, 0d4338000000000000;
	mov.f64 	%fd29, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd30, %fd4, %fd29, %fd28;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r10, %temp}, %fd30;
	}
	mov.f64 	%fd31, 0dC338000000000000;
	add.rn.f64 	%fd32, %fd30, %fd31;
	mov.f64 	%fd33, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd34, %fd32, %fd33, %fd4;
	mov.f64 	%fd35, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd36, %fd32, %fd35, %fd34;
	mov.f64 	%fd37, 0d3E928AF3FCA213EA;
	mov.f64 	%fd38, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd39, %fd38, %fd36, %fd37;
	mov.f64 	%fd40, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd41, %fd39, %fd36, %fd40;
	mov.f64 	%fd42, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd43, %fd41, %fd36, %fd42;
	mov.f64 	%fd44, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd45, %fd43, %fd36, %fd44;
	mov.f64 	%fd46, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd47, %fd45, %fd36, %fd46;
	mov.f64 	%fd48, 0d3F81111111122322;
	fma.rn.f64 	%fd49, %fd47, %fd36, %fd48;
	mov.f64 	%fd50, 0d3FA55555555502A1;
	fma.rn.f64 	%fd51, %fd49, %fd36, %fd50;
	mov.f64 	%fd52, 0d3FC5555555555511;
	fma.rn.f64 	%fd53, %fd51, %fd36, %fd52;
	mov.f64 	%fd54, 0d3FE000000000000B;
	fma.rn.f64 	%fd55, %fd53, %fd36, %fd54;
	mov.f64 	%fd56, 0d3FF0000000000000;
	fma.rn.f64 	%fd57, %fd55, %fd36, %fd56;
	fma.rn.f64 	%fd58, %fd57, %fd36, %fd56;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r11, %temp}, %fd58;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd58;
	}
	shl.b32 	%r41, %r10, 20;
	add.s32 	%r42, %r12, %r41;
	mov.b64 	%fd147, {%r11, %r42};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd4;
	}
	mov.b32 	%f4, %r43;
	abs.f32 	%f1, %f4;
	setp.lt.f32 	%p5, %f1, 0f4086232B;
	@%p5 bra 	$L__BB0_9;

	setp.lt.f64 	%p6, %fd4, 0d0000000000000000;
	add.f64 	%fd59, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd147, 0d0000000000000000, %fd59, %p6;
	setp.geu.f32 	%p7, %f1, 0f40874800;
	@%p7 bra 	$L__BB0_9;

	mov.f64 	%fd146, 0d4338000000000000;
	mov.f64 	%fd145, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd144, %fd4, %fd145, %fd146;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r77, %temp}, %fd144;
	}
	shr.u32 	%r44, %r77, 31;
	add.s32 	%r45, %r77, %r44;
	shr.s32 	%r46, %r45, 1;
	shl.b32 	%r47, %r46, 20;
	add.s32 	%r48, %r12, %r47;
	mov.b64 	%fd60, {%r11, %r48};
	sub.s32 	%r49, %r77, %r46;
	shl.b32 	%r50, %r49, 20;
	add.s32 	%r51, %r50, 1072693248;
	mov.u32 	%r52, 0;
	mov.b64 	%fd61, {%r52, %r51};
	mul.f64 	%fd147, %fd60, %fd61;

$L__BB0_9:
	mul.wide.s32 	%rd16, %r86, 8;
	add.s64 	%rd7, %rd1, %rd16;
	st.global.f64 	[%rd7], %fd147;
	ld.global.f64 	%fd62, [%rd6+8];
	sub.f64 	%fd63, %fd62, %fd1;
	mul.f64 	%fd64, %fd63, %fd63;
	ld.global.f64 	%fd65, [%rd5];
	sub.f64 	%fd66, %fd65, %fd2;
	fma.rn.f64 	%fd67, %fd66, %fd66, %fd64;
	neg.f64 	%fd68, %fd67;
	div.rn.f64 	%fd9, %fd68, %fd3;
	fma.rn.f64 	%fd71, %fd9, %fd29, %fd28;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd71;
	}
	add.rn.f64 	%fd73, %fd71, %fd31;
	fma.rn.f64 	%fd75, %fd73, %fd33, %fd9;
	fma.rn.f64 	%fd77, %fd73, %fd35, %fd75;
	fma.rn.f64 	%fd80, %fd38, %fd77, %fd37;
	fma.rn.f64 	%fd82, %fd80, %fd77, %fd40;
	fma.rn.f64 	%fd84, %fd82, %fd77, %fd42;
	fma.rn.f64 	%fd86, %fd84, %fd77, %fd44;
	fma.rn.f64 	%fd88, %fd86, %fd77, %fd46;
	fma.rn.f64 	%fd90, %fd88, %fd77, %fd48;
	fma.rn.f64 	%fd92, %fd90, %fd77, %fd50;
	fma.rn.f64 	%fd94, %fd92, %fd77, %fd52;
	fma.rn.f64 	%fd96, %fd94, %fd77, %fd54;
	fma.rn.f64 	%fd98, %fd96, %fd77, %fd56;
	fma.rn.f64 	%fd99, %fd98, %fd77, %fd56;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd99;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd99;
	}
	shl.b32 	%r53, %r13, 20;
	add.s32 	%r54, %r15, %r53;
	mov.b64 	%fd148, {%r14, %r54};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r55}, %fd9;
	}
	mov.b32 	%f5, %r55;
	abs.f32 	%f2, %f5;
	setp.lt.f32 	%p8, %f2, 0f4086232B;
	@%p8 bra 	$L__BB0_12;

	setp.lt.f64 	%p9, %fd9, 0d0000000000000000;
	add.f64 	%fd100, %fd9, 0d7FF0000000000000;
	selp.f64 	%fd148, 0d0000000000000000, %fd100, %p9;
	setp.geu.f32 	%p10, %f2, 0f40874800;
	@%p10 bra 	$L__BB0_12;

	shr.u32 	%r56, %r13, 31;
	add.s32 	%r57, %r13, %r56;
	shr.s32 	%r58, %r57, 1;
	shl.b32 	%r59, %r58, 20;
	add.s32 	%r60, %r15, %r59;
	mov.b64 	%fd101, {%r14, %r60};
	sub.s32 	%r61, %r13, %r58;
	shl.b32 	%r62, %r61, 20;
	add.s32 	%r63, %r62, 1072693248;
	mov.u32 	%r64, 0;
	mov.b64 	%fd102, {%r64, %r63};
	mul.f64 	%fd148, %fd101, %fd102;

$L__BB0_12:
	st.global.f64 	[%rd7+8], %fd148;
	add.s32 	%r86, %r86, 2;
	add.s32 	%r87, %r87, 2;
	add.s32 	%r85, %r85, -2;
	setp.ne.s32 	%p11, %r85, 0;
	@%p11 bra 	$L__BB0_6;

$L__BB0_13:
	setp.eq.s32 	%p12, %r2, 0;
	@%p12 bra 	$L__BB0_18;

	ld.global.f64 	%fd103, [%rd5];
	mul.wide.s32 	%rd17, %r87, 8;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f64 	%fd104, [%rd18];
	sub.f64 	%fd105, %fd104, %fd1;
	mul.f64 	%fd106, %fd105, %fd105;
	sub.f64 	%fd107, %fd103, %fd2;
	fma.rn.f64 	%fd108, %fd107, %fd107, %fd106;
	neg.f64 	%fd109, %fd108;
	div.rn.f64 	%fd14, %fd109, %fd3;
	mov.f64 	%fd110, 0d4338000000000000;
	mov.f64 	%fd111, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd112, %fd14, %fd111, %fd110;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd112;
	}
	mov.f64 	%fd113, 0dC338000000000000;
	add.rn.f64 	%fd114, %fd112, %fd113;
	mov.f64 	%fd115, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd116, %fd114, %fd115, %fd14;
	mov.f64 	%fd117, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd118, %fd114, %fd117, %fd116;
	mov.f64 	%fd119, 0d3E928AF3FCA213EA;
	mov.f64 	%fd120, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd121, %fd120, %fd118, %fd119;
	mov.f64 	%fd122, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd123, %fd121, %fd118, %fd122;
	mov.f64 	%fd124, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd125, %fd123, %fd118, %fd124;
	mov.f64 	%fd126, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd127, %fd125, %fd118, %fd126;
	mov.f64 	%fd128, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd129, %fd127, %fd118, %fd128;
	mov.f64 	%fd130, 0d3F81111111122322;
	fma.rn.f64 	%fd131, %fd129, %fd118, %fd130;
	mov.f64 	%fd132, 0d3FA55555555502A1;
	fma.rn.f64 	%fd133, %fd131, %fd118, %fd132;
	mov.f64 	%fd134, 0d3FC5555555555511;
	fma.rn.f64 	%fd135, %fd133, %fd118, %fd134;
	mov.f64 	%fd136, 0d3FE000000000000B;
	fma.rn.f64 	%fd137, %fd135, %fd118, %fd136;
	mov.f64 	%fd138, 0d3FF0000000000000;
	fma.rn.f64 	%fd139, %fd137, %fd118, %fd138;
	fma.rn.f64 	%fd140, %fd139, %fd118, %fd138;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r23, %temp}, %fd140;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd140;
	}
	shl.b32 	%r65, %r22, 20;
	add.s32 	%r66, %r24, %r65;
	mov.b64 	%fd149, {%r23, %r66};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r67}, %fd14;
	}
	mov.b32 	%f6, %r67;
	abs.f32 	%f3, %f6;
	setp.lt.f32 	%p13, %f3, 0f4086232B;
	@%p13 bra 	$L__BB0_17;

	setp.lt.f64 	%p14, %fd14, 0d0000000000000000;
	add.f64 	%fd141, %fd14, 0d7FF0000000000000;
	selp.f64 	%fd149, 0d0000000000000000, %fd141, %p14;
	setp.geu.f32 	%p15, %f3, 0f40874800;
	@%p15 bra 	$L__BB0_17;

	shr.u32 	%r68, %r22, 31;
	add.s32 	%r69, %r22, %r68;
	shr.s32 	%r70, %r69, 1;
	shl.b32 	%r71, %r70, 20;
	add.s32 	%r72, %r24, %r71;
	mov.b64 	%fd142, {%r23, %r72};
	sub.s32 	%r73, %r22, %r70;
	shl.b32 	%r74, %r73, 20;
	add.s32 	%r75, %r74, 1072693248;
	mov.u32 	%r76, 0;
	mov.b64 	%fd143, {%r76, %r75};
	mul.f64 	%fd149, %fd142, %fd143;

$L__BB0_17:
	mul.wide.s32 	%rd19, %r86, 8;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.f64 	[%rd20], %fd149;
	add.s32 	%r86, %r86, 1;

$L__BB0_18:
	ld.param.u32 	%r78, [gc_using_args_arrays_cuda_Kernel_param_5];
	add.s32 	%r81, %r81, 1;
	setp.lt.s32 	%p16, %r81, %r78;
	@%p16 bra 	$L__BB0_4;

$L__BB0_19:
	ret;

}
	// .globl	dgc_dx_using_args_arrays_cuda_Kernel
.visible .entry dgc_dx_using_args_arrays_cuda_Kernel(
	.param .u64 dgc_dx_using_args_arrays_cuda_Kernel_param_0,
	.param .u64 dgc_dx_using_args_arrays_cuda_Kernel_param_1,
	.param .u64 dgc_dx_using_args_arrays_cuda_Kernel_param_2,
	.param .u64 dgc_dx_using_args_arrays_cuda_Kernel_param_3,
	.param .u32 dgc_dx_using_args_arrays_cuda_Kernel_param_4,
	.param .u32 dgc_dx_using_args_arrays_cuda_Kernel_param_5,
	.param .u32 dgc_dx_using_args_arrays_cuda_Kernel_param_6,
	.param .u32 dgc_dx_using_args_arrays_cuda_Kernel_param_7
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<90>;
	.reg .f64 	%fd<157>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd10, [dgc_dx_using_args_arrays_cuda_Kernel_param_0];
	ld.param.u64 	%rd8, [dgc_dx_using_args_arrays_cuda_Kernel_param_1];
	ld.param.u64 	%rd11, [dgc_dx_using_args_arrays_cuda_Kernel_param_2];
	ld.param.u64 	%rd9, [dgc_dx_using_args_arrays_cuda_Kernel_param_3];
	ld.param.u32 	%r28, [dgc_dx_using_args_arrays_cuda_Kernel_param_4];
	ld.param.u32 	%r29, [dgc_dx_using_args_arrays_cuda_Kernel_param_5];
	ld.param.u32 	%r30, [dgc_dx_using_args_arrays_cuda_Kernel_param_6];
	ld.param.u32 	%r31, [dgc_dx_using_args_arrays_cuda_Kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %tid.x;
	mad.lo.s32 	%r1, %r33, %r32, %r34;
	setp.ge.s32 	%p1, %r1, %r31;
	@%p1 bra 	$L__BB1_19;

	mul.lo.s32 	%r35, %r1, %r28;
	cvta.to.global.u64 	%rd12, %rd8;
	mul.wide.s32 	%rd13, %r35, 8;
	add.s64 	%rd3, %rd12, %rd13;
	ld.global.f64 	%fd1, [%rd3];
	ld.global.f64 	%fd2, [%rd3+8];
	setp.lt.s32 	%p2, %r29, 1;
	@%p2 bra 	$L__BB1_19;

	ld.global.f64 	%fd23, [%rd3+16];
	setp.lt.s32 	%p3, %r30, 1;
	add.f64 	%fd24, %fd23, %fd23;
	mul.f64 	%fd3, %fd23, %fd24;
	mul.f64 	%fd4, %fd23, %fd23;
	@%p3 bra 	$L__BB1_19;

	and.b32  	%r2, %r30, 1;
	sub.s32 	%r3, %r30, %r2;
	mul.lo.s32 	%r37, %r1, %r29;
	mul.lo.s32 	%r86, %r37, %r30;
	cvta.to.global.u64 	%rd4, %rd9;
	mov.u32 	%r81, 0;

$L__BB1_4:
	mov.u32 	%r87, 0;
	ld.param.u32 	%r79, [dgc_dx_using_args_arrays_cuda_Kernel_param_6];
	mul.wide.s32 	%rd14, %r81, 8;
	add.s64 	%rd5, %rd4, %rd14;
	setp.eq.s32 	%p4, %r79, 1;
	@%p4 bra 	$L__BB1_13;

	mov.u32 	%r87, 0;
	mov.u32 	%r85, %r3;

$L__BB1_6:
	mul.wide.s32 	%rd15, %r87, 8;
	add.s64 	%rd6, %rd2, %rd15;
	ld.global.f64 	%fd25, [%rd6];
	sub.f64 	%fd5, %fd25, %fd1;
	mul.f64 	%fd26, %fd5, %fd5;
	ld.global.f64 	%fd27, [%rd5];
	sub.f64 	%fd28, %fd27, %fd2;
	fma.rn.f64 	%fd29, %fd28, %fd28, %fd26;
	neg.f64 	%fd30, %fd29;
	div.rn.f64 	%fd6, %fd30, %fd3;
	mov.f64 	%fd31, 0d4338000000000000;
	mov.f64 	%fd32, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd33, %fd6, %fd32, %fd31;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r10, %temp}, %fd33;
	}
	mov.f64 	%fd34, 0dC338000000000000;
	add.rn.f64 	%fd35, %fd33, %fd34;
	mov.f64 	%fd36, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd37, %fd35, %fd36, %fd6;
	mov.f64 	%fd38, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd39, %fd35, %fd38, %fd37;
	mov.f64 	%fd40, 0d3E928AF3FCA213EA;
	mov.f64 	%fd41, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd42, %fd41, %fd39, %fd40;
	mov.f64 	%fd43, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd44, %fd42, %fd39, %fd43;
	mov.f64 	%fd45, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd46, %fd44, %fd39, %fd45;
	mov.f64 	%fd47, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd48, %fd46, %fd39, %fd47;
	mov.f64 	%fd49, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd50, %fd48, %fd39, %fd49;
	mov.f64 	%fd51, 0d3F81111111122322;
	fma.rn.f64 	%fd52, %fd50, %fd39, %fd51;
	mov.f64 	%fd53, 0d3FA55555555502A1;
	fma.rn.f64 	%fd54, %fd52, %fd39, %fd53;
	mov.f64 	%fd55, 0d3FC5555555555511;
	fma.rn.f64 	%fd56, %fd54, %fd39, %fd55;
	mov.f64 	%fd57, 0d3FE000000000000B;
	fma.rn.f64 	%fd58, %fd56, %fd39, %fd57;
	mov.f64 	%fd59, 0d3FF0000000000000;
	fma.rn.f64 	%fd60, %fd58, %fd39, %fd59;
	fma.rn.f64 	%fd61, %fd60, %fd39, %fd59;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r11, %temp}, %fd61;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd61;
	}
	shl.b32 	%r41, %r10, 20;
	add.s32 	%r42, %r12, %r41;
	mov.b64 	%fd154, {%r11, %r42};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd6;
	}
	mov.b32 	%f4, %r43;
	abs.f32 	%f1, %f4;
	setp.lt.f32 	%p5, %f1, 0f4086232B;
	@%p5 bra 	$L__BB1_9;

	setp.lt.f64 	%p6, %fd6, 0d0000000000000000;
	add.f64 	%fd62, %fd6, 0d7FF0000000000000;
	selp.f64 	%fd154, 0d0000000000000000, %fd62, %p6;
	setp.geu.f32 	%p7, %f1, 0f40874800;
	@%p7 bra 	$L__BB1_9;

	mov.f64 	%fd153, 0d4338000000000000;
	mov.f64 	%fd152, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd151, %fd6, %fd152, %fd153;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r77, %temp}, %fd151;
	}
	shr.u32 	%r44, %r77, 31;
	add.s32 	%r45, %r77, %r44;
	shr.s32 	%r46, %r45, 1;
	shl.b32 	%r47, %r46, 20;
	add.s32 	%r48, %r12, %r47;
	mov.b64 	%fd63, {%r11, %r48};
	sub.s32 	%r49, %r77, %r46;
	shl.b32 	%r50, %r49, 20;
	add.s32 	%r51, %r50, 1072693248;
	mov.u32 	%r52, 0;
	mov.b64 	%fd64, {%r52, %r51};
	mul.f64 	%fd154, %fd63, %fd64;

$L__BB1_9:
	mul.wide.s32 	%rd16, %r86, 8;
	add.s64 	%rd7, %rd1, %rd16;
	div.rn.f64 	%fd65, %fd5, %fd4;
	mul.f64 	%fd66, %fd65, %fd154;
	st.global.f64 	[%rd7], %fd66;
	ld.global.f64 	%fd67, [%rd6+8];
	sub.f64 	%fd11, %fd67, %fd1;
	mul.f64 	%fd68, %fd11, %fd11;
	ld.global.f64 	%fd69, [%rd5];
	sub.f64 	%fd70, %fd69, %fd2;
	fma.rn.f64 	%fd71, %fd70, %fd70, %fd68;
	neg.f64 	%fd72, %fd71;
	div.rn.f64 	%fd12, %fd72, %fd3;
	fma.rn.f64 	%fd75, %fd12, %fd32, %fd31;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd75;
	}
	add.rn.f64 	%fd77, %fd75, %fd34;
	fma.rn.f64 	%fd79, %fd77, %fd36, %fd12;
	fma.rn.f64 	%fd81, %fd77, %fd38, %fd79;
	fma.rn.f64 	%fd84, %fd41, %fd81, %fd40;
	fma.rn.f64 	%fd86, %fd84, %fd81, %fd43;
	fma.rn.f64 	%fd88, %fd86, %fd81, %fd45;
	fma.rn.f64 	%fd90, %fd88, %fd81, %fd47;
	fma.rn.f64 	%fd92, %fd90, %fd81, %fd49;
	fma.rn.f64 	%fd94, %fd92, %fd81, %fd51;
	fma.rn.f64 	%fd96, %fd94, %fd81, %fd53;
	fma.rn.f64 	%fd98, %fd96, %fd81, %fd55;
	fma.rn.f64 	%fd100, %fd98, %fd81, %fd57;
	fma.rn.f64 	%fd102, %fd100, %fd81, %fd59;
	fma.rn.f64 	%fd103, %fd102, %fd81, %fd59;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd103;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd103;
	}
	shl.b32 	%r53, %r13, 20;
	add.s32 	%r54, %r15, %r53;
	mov.b64 	%fd155, {%r14, %r54};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r55}, %fd12;
	}
	mov.b32 	%f5, %r55;
	abs.f32 	%f2, %f5;
	setp.lt.f32 	%p8, %f2, 0f4086232B;
	@%p8 bra 	$L__BB1_12;

	setp.lt.f64 	%p9, %fd12, 0d0000000000000000;
	add.f64 	%fd104, %fd12, 0d7FF0000000000000;
	selp.f64 	%fd155, 0d0000000000000000, %fd104, %p9;
	setp.geu.f32 	%p10, %f2, 0f40874800;
	@%p10 bra 	$L__BB1_12;

	shr.u32 	%r56, %r13, 31;
	add.s32 	%r57, %r13, %r56;
	shr.s32 	%r58, %r57, 1;
	shl.b32 	%r59, %r58, 20;
	add.s32 	%r60, %r15, %r59;
	mov.b64 	%fd105, {%r14, %r60};
	sub.s32 	%r61, %r13, %r58;
	shl.b32 	%r62, %r61, 20;
	add.s32 	%r63, %r62, 1072693248;
	mov.u32 	%r64, 0;
	mov.b64 	%fd106, {%r64, %r63};
	mul.f64 	%fd155, %fd105, %fd106;

$L__BB1_12:
	div.rn.f64 	%fd107, %fd11, %fd4;
	mul.f64 	%fd108, %fd107, %fd155;
	st.global.f64 	[%rd7+8], %fd108;
	add.s32 	%r86, %r86, 2;
	add.s32 	%r87, %r87, 2;
	add.s32 	%r85, %r85, -2;
	setp.ne.s32 	%p11, %r85, 0;
	@%p11 bra 	$L__BB1_6;

$L__BB1_13:
	setp.eq.s32 	%p12, %r2, 0;
	@%p12 bra 	$L__BB1_18;

	ld.global.f64 	%fd109, [%rd5];
	mul.wide.s32 	%rd17, %r87, 8;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f64 	%fd110, [%rd18];
	sub.f64 	%fd17, %fd110, %fd1;
	mul.f64 	%fd111, %fd17, %fd17;
	sub.f64 	%fd112, %fd109, %fd2;
	fma.rn.f64 	%fd113, %fd112, %fd112, %fd111;
	neg.f64 	%fd114, %fd113;
	div.rn.f64 	%fd18, %fd114, %fd3;
	mov.f64 	%fd115, 0d4338000000000000;
	mov.f64 	%fd116, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd117, %fd18, %fd116, %fd115;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd117;
	}
	mov.f64 	%fd118, 0dC338000000000000;
	add.rn.f64 	%fd119, %fd117, %fd118;
	mov.f64 	%fd120, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd121, %fd119, %fd120, %fd18;
	mov.f64 	%fd122, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd123, %fd119, %fd122, %fd121;
	mov.f64 	%fd124, 0d3E928AF3FCA213EA;
	mov.f64 	%fd125, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd126, %fd125, %fd123, %fd124;
	mov.f64 	%fd127, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd128, %fd126, %fd123, %fd127;
	mov.f64 	%fd129, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd130, %fd128, %fd123, %fd129;
	mov.f64 	%fd131, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd132, %fd130, %fd123, %fd131;
	mov.f64 	%fd133, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd134, %fd132, %fd123, %fd133;
	mov.f64 	%fd135, 0d3F81111111122322;
	fma.rn.f64 	%fd136, %fd134, %fd123, %fd135;
	mov.f64 	%fd137, 0d3FA55555555502A1;
	fma.rn.f64 	%fd138, %fd136, %fd123, %fd137;
	mov.f64 	%fd139, 0d3FC5555555555511;
	fma.rn.f64 	%fd140, %fd138, %fd123, %fd139;
	mov.f64 	%fd141, 0d3FE000000000000B;
	fma.rn.f64 	%fd142, %fd140, %fd123, %fd141;
	mov.f64 	%fd143, 0d3FF0000000000000;
	fma.rn.f64 	%fd144, %fd142, %fd123, %fd143;
	fma.rn.f64 	%fd145, %fd144, %fd123, %fd143;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r23, %temp}, %fd145;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd145;
	}
	shl.b32 	%r65, %r22, 20;
	add.s32 	%r66, %r24, %r65;
	mov.b64 	%fd156, {%r23, %r66};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r67}, %fd18;
	}
	mov.b32 	%f6, %r67;
	abs.f32 	%f3, %f6;
	setp.lt.f32 	%p13, %f3, 0f4086232B;
	@%p13 bra 	$L__BB1_17;

	setp.lt.f64 	%p14, %fd18, 0d0000000000000000;
	add.f64 	%fd146, %fd18, 0d7FF0000000000000;
	selp.f64 	%fd156, 0d0000000000000000, %fd146, %p14;
	setp.geu.f32 	%p15, %f3, 0f40874800;
	@%p15 bra 	$L__BB1_17;

	shr.u32 	%r68, %r22, 31;
	add.s32 	%r69, %r22, %r68;
	shr.s32 	%r70, %r69, 1;
	shl.b32 	%r71, %r70, 20;
	add.s32 	%r72, %r24, %r71;
	mov.b64 	%fd147, {%r23, %r72};
	sub.s32 	%r73, %r22, %r70;
	shl.b32 	%r74, %r73, 20;
	add.s32 	%r75, %r74, 1072693248;
	mov.u32 	%r76, 0;
	mov.b64 	%fd148, {%r76, %r75};
	mul.f64 	%fd156, %fd147, %fd148;

$L__BB1_17:
	mul.wide.s32 	%rd19, %r86, 8;
	add.s64 	%rd20, %rd1, %rd19;
	div.rn.f64 	%fd149, %fd17, %fd4;
	mul.f64 	%fd150, %fd149, %fd156;
	st.global.f64 	[%rd20], %fd150;
	add.s32 	%r86, %r86, 1;

$L__BB1_18:
	ld.param.u32 	%r78, [dgc_dx_using_args_arrays_cuda_Kernel_param_5];
	add.s32 	%r81, %r81, 1;
	setp.lt.s32 	%p16, %r81, %r78;
	@%p16 bra 	$L__BB1_4;

$L__BB1_19:
	ret;

}
	// .globl	dgc_dy_using_args_arrays_cuda_Kernel
.visible .entry dgc_dy_using_args_arrays_cuda_Kernel(
	.param .u64 dgc_dy_using_args_arrays_cuda_Kernel_param_0,
	.param .u64 dgc_dy_using_args_arrays_cuda_Kernel_param_1,
	.param .u64 dgc_dy_using_args_arrays_cuda_Kernel_param_2,
	.param .u64 dgc_dy_using_args_arrays_cuda_Kernel_param_3,
	.param .u32 dgc_dy_using_args_arrays_cuda_Kernel_param_4,
	.param .u32 dgc_dy_using_args_arrays_cuda_Kernel_param_5,
	.param .u32 dgc_dy_using_args_arrays_cuda_Kernel_param_6,
	.param .u32 dgc_dy_using_args_arrays_cuda_Kernel_param_7
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<90>;
	.reg .f64 	%fd<157>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd10, [dgc_dy_using_args_arrays_cuda_Kernel_param_0];
	ld.param.u64 	%rd8, [dgc_dy_using_args_arrays_cuda_Kernel_param_1];
	ld.param.u64 	%rd11, [dgc_dy_using_args_arrays_cuda_Kernel_param_2];
	ld.param.u64 	%rd9, [dgc_dy_using_args_arrays_cuda_Kernel_param_3];
	ld.param.u32 	%r28, [dgc_dy_using_args_arrays_cuda_Kernel_param_4];
	ld.param.u32 	%r29, [dgc_dy_using_args_arrays_cuda_Kernel_param_5];
	ld.param.u32 	%r30, [dgc_dy_using_args_arrays_cuda_Kernel_param_6];
	ld.param.u32 	%r31, [dgc_dy_using_args_arrays_cuda_Kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %tid.x;
	mad.lo.s32 	%r1, %r33, %r32, %r34;
	setp.ge.s32 	%p1, %r1, %r31;
	@%p1 bra 	$L__BB2_19;

	mul.lo.s32 	%r35, %r1, %r28;
	cvta.to.global.u64 	%rd12, %rd8;
	mul.wide.s32 	%rd13, %r35, 8;
	add.s64 	%rd3, %rd12, %rd13;
	ld.global.f64 	%fd1, [%rd3];
	ld.global.f64 	%fd2, [%rd3+8];
	setp.lt.s32 	%p2, %r29, 1;
	@%p2 bra 	$L__BB2_19;

	ld.global.f64 	%fd23, [%rd3+16];
	setp.lt.s32 	%p3, %r30, 1;
	add.f64 	%fd24, %fd23, %fd23;
	mul.f64 	%fd3, %fd23, %fd24;
	mul.f64 	%fd4, %fd23, %fd23;
	@%p3 bra 	$L__BB2_19;

	and.b32  	%r2, %r30, 1;
	sub.s32 	%r3, %r30, %r2;
	mul.lo.s32 	%r37, %r1, %r29;
	mul.lo.s32 	%r86, %r37, %r30;
	cvta.to.global.u64 	%rd4, %rd9;
	mov.u32 	%r81, 0;

$L__BB2_4:
	mov.u32 	%r87, 0;
	ld.param.u32 	%r79, [dgc_dy_using_args_arrays_cuda_Kernel_param_6];
	mul.wide.s32 	%rd14, %r81, 8;
	add.s64 	%rd5, %rd4, %rd14;
	setp.eq.s32 	%p4, %r79, 1;
	@%p4 bra 	$L__BB2_13;

	mov.u32 	%r87, 0;
	mov.u32 	%r85, %r3;

$L__BB2_6:
	mul.wide.s32 	%rd15, %r87, 8;
	add.s64 	%rd6, %rd2, %rd15;
	ld.global.f64 	%fd25, [%rd6];
	sub.f64 	%fd26, %fd25, %fd1;
	mul.f64 	%fd27, %fd26, %fd26;
	ld.global.f64 	%fd28, [%rd5];
	sub.f64 	%fd5, %fd28, %fd2;
	fma.rn.f64 	%fd29, %fd5, %fd5, %fd27;
	neg.f64 	%fd30, %fd29;
	div.rn.f64 	%fd6, %fd30, %fd3;
	mov.f64 	%fd31, 0d4338000000000000;
	mov.f64 	%fd32, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd33, %fd6, %fd32, %fd31;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r10, %temp}, %fd33;
	}
	mov.f64 	%fd34, 0dC338000000000000;
	add.rn.f64 	%fd35, %fd33, %fd34;
	mov.f64 	%fd36, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd37, %fd35, %fd36, %fd6;
	mov.f64 	%fd38, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd39, %fd35, %fd38, %fd37;
	mov.f64 	%fd40, 0d3E928AF3FCA213EA;
	mov.f64 	%fd41, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd42, %fd41, %fd39, %fd40;
	mov.f64 	%fd43, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd44, %fd42, %fd39, %fd43;
	mov.f64 	%fd45, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd46, %fd44, %fd39, %fd45;
	mov.f64 	%fd47, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd48, %fd46, %fd39, %fd47;
	mov.f64 	%fd49, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd50, %fd48, %fd39, %fd49;
	mov.f64 	%fd51, 0d3F81111111122322;
	fma.rn.f64 	%fd52, %fd50, %fd39, %fd51;
	mov.f64 	%fd53, 0d3FA55555555502A1;
	fma.rn.f64 	%fd54, %fd52, %fd39, %fd53;
	mov.f64 	%fd55, 0d3FC5555555555511;
	fma.rn.f64 	%fd56, %fd54, %fd39, %fd55;
	mov.f64 	%fd57, 0d3FE000000000000B;
	fma.rn.f64 	%fd58, %fd56, %fd39, %fd57;
	mov.f64 	%fd59, 0d3FF0000000000000;
	fma.rn.f64 	%fd60, %fd58, %fd39, %fd59;
	fma.rn.f64 	%fd61, %fd60, %fd39, %fd59;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r11, %temp}, %fd61;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd61;
	}
	shl.b32 	%r41, %r10, 20;
	add.s32 	%r42, %r12, %r41;
	mov.b64 	%fd154, {%r11, %r42};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd6;
	}
	mov.b32 	%f4, %r43;
	abs.f32 	%f1, %f4;
	setp.lt.f32 	%p5, %f1, 0f4086232B;
	@%p5 bra 	$L__BB2_9;

	setp.lt.f64 	%p6, %fd6, 0d0000000000000000;
	add.f64 	%fd62, %fd6, 0d7FF0000000000000;
	selp.f64 	%fd154, 0d0000000000000000, %fd62, %p6;
	setp.geu.f32 	%p7, %f1, 0f40874800;
	@%p7 bra 	$L__BB2_9;

	mov.f64 	%fd153, 0d4338000000000000;
	mov.f64 	%fd152, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd151, %fd6, %fd152, %fd153;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r77, %temp}, %fd151;
	}
	shr.u32 	%r44, %r77, 31;
	add.s32 	%r45, %r77, %r44;
	shr.s32 	%r46, %r45, 1;
	shl.b32 	%r47, %r46, 20;
	add.s32 	%r48, %r12, %r47;
	mov.b64 	%fd63, {%r11, %r48};
	sub.s32 	%r49, %r77, %r46;
	shl.b32 	%r50, %r49, 20;
	add.s32 	%r51, %r50, 1072693248;
	mov.u32 	%r52, 0;
	mov.b64 	%fd64, {%r52, %r51};
	mul.f64 	%fd154, %fd63, %fd64;

$L__BB2_9:
	mul.wide.s32 	%rd16, %r86, 8;
	add.s64 	%rd7, %rd1, %rd16;
	div.rn.f64 	%fd65, %fd5, %fd4;
	mul.f64 	%fd66, %fd65, %fd154;
	st.global.f64 	[%rd7], %fd66;
	ld.global.f64 	%fd67, [%rd6+8];
	sub.f64 	%fd68, %fd67, %fd1;
	mul.f64 	%fd69, %fd68, %fd68;
	ld.global.f64 	%fd70, [%rd5];
	sub.f64 	%fd11, %fd70, %fd2;
	fma.rn.f64 	%fd71, %fd11, %fd11, %fd69;
	neg.f64 	%fd72, %fd71;
	div.rn.f64 	%fd12, %fd72, %fd3;
	fma.rn.f64 	%fd75, %fd12, %fd32, %fd31;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd75;
	}
	add.rn.f64 	%fd77, %fd75, %fd34;
	fma.rn.f64 	%fd79, %fd77, %fd36, %fd12;
	fma.rn.f64 	%fd81, %fd77, %fd38, %fd79;
	fma.rn.f64 	%fd84, %fd41, %fd81, %fd40;
	fma.rn.f64 	%fd86, %fd84, %fd81, %fd43;
	fma.rn.f64 	%fd88, %fd86, %fd81, %fd45;
	fma.rn.f64 	%fd90, %fd88, %fd81, %fd47;
	fma.rn.f64 	%fd92, %fd90, %fd81, %fd49;
	fma.rn.f64 	%fd94, %fd92, %fd81, %fd51;
	fma.rn.f64 	%fd96, %fd94, %fd81, %fd53;
	fma.rn.f64 	%fd98, %fd96, %fd81, %fd55;
	fma.rn.f64 	%fd100, %fd98, %fd81, %fd57;
	fma.rn.f64 	%fd102, %fd100, %fd81, %fd59;
	fma.rn.f64 	%fd103, %fd102, %fd81, %fd59;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd103;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd103;
	}
	shl.b32 	%r53, %r13, 20;
	add.s32 	%r54, %r15, %r53;
	mov.b64 	%fd155, {%r14, %r54};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r55}, %fd12;
	}
	mov.b32 	%f5, %r55;
	abs.f32 	%f2, %f5;
	setp.lt.f32 	%p8, %f2, 0f4086232B;
	@%p8 bra 	$L__BB2_12;

	setp.lt.f64 	%p9, %fd12, 0d0000000000000000;
	add.f64 	%fd104, %fd12, 0d7FF0000000000000;
	selp.f64 	%fd155, 0d0000000000000000, %fd104, %p9;
	setp.geu.f32 	%p10, %f2, 0f40874800;
	@%p10 bra 	$L__BB2_12;

	shr.u32 	%r56, %r13, 31;
	add.s32 	%r57, %r13, %r56;
	shr.s32 	%r58, %r57, 1;
	shl.b32 	%r59, %r58, 20;
	add.s32 	%r60, %r15, %r59;
	mov.b64 	%fd105, {%r14, %r60};
	sub.s32 	%r61, %r13, %r58;
	shl.b32 	%r62, %r61, 20;
	add.s32 	%r63, %r62, 1072693248;
	mov.u32 	%r64, 0;
	mov.b64 	%fd106, {%r64, %r63};
	mul.f64 	%fd155, %fd105, %fd106;

$L__BB2_12:
	div.rn.f64 	%fd107, %fd11, %fd4;
	mul.f64 	%fd108, %fd107, %fd155;
	st.global.f64 	[%rd7+8], %fd108;
	add.s32 	%r86, %r86, 2;
	add.s32 	%r87, %r87, 2;
	add.s32 	%r85, %r85, -2;
	setp.ne.s32 	%p11, %r85, 0;
	@%p11 bra 	$L__BB2_6;

$L__BB2_13:
	setp.eq.s32 	%p12, %r2, 0;
	@%p12 bra 	$L__BB2_18;

	ld.global.f64 	%fd109, [%rd5];
	mul.wide.s32 	%rd17, %r87, 8;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f64 	%fd110, [%rd18];
	sub.f64 	%fd111, %fd110, %fd1;
	mul.f64 	%fd112, %fd111, %fd111;
	sub.f64 	%fd17, %fd109, %fd2;
	fma.rn.f64 	%fd113, %fd17, %fd17, %fd112;
	neg.f64 	%fd114, %fd113;
	div.rn.f64 	%fd18, %fd114, %fd3;
	mov.f64 	%fd115, 0d4338000000000000;
	mov.f64 	%fd116, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd117, %fd18, %fd116, %fd115;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd117;
	}
	mov.f64 	%fd118, 0dC338000000000000;
	add.rn.f64 	%fd119, %fd117, %fd118;
	mov.f64 	%fd120, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd121, %fd119, %fd120, %fd18;
	mov.f64 	%fd122, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd123, %fd119, %fd122, %fd121;
	mov.f64 	%fd124, 0d3E928AF3FCA213EA;
	mov.f64 	%fd125, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd126, %fd125, %fd123, %fd124;
	mov.f64 	%fd127, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd128, %fd126, %fd123, %fd127;
	mov.f64 	%fd129, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd130, %fd128, %fd123, %fd129;
	mov.f64 	%fd131, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd132, %fd130, %fd123, %fd131;
	mov.f64 	%fd133, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd134, %fd132, %fd123, %fd133;
	mov.f64 	%fd135, 0d3F81111111122322;
	fma.rn.f64 	%fd136, %fd134, %fd123, %fd135;
	mov.f64 	%fd137, 0d3FA55555555502A1;
	fma.rn.f64 	%fd138, %fd136, %fd123, %fd137;
	mov.f64 	%fd139, 0d3FC5555555555511;
	fma.rn.f64 	%fd140, %fd138, %fd123, %fd139;
	mov.f64 	%fd141, 0d3FE000000000000B;
	fma.rn.f64 	%fd142, %fd140, %fd123, %fd141;
	mov.f64 	%fd143, 0d3FF0000000000000;
	fma.rn.f64 	%fd144, %fd142, %fd123, %fd143;
	fma.rn.f64 	%fd145, %fd144, %fd123, %fd143;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r23, %temp}, %fd145;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd145;
	}
	shl.b32 	%r65, %r22, 20;
	add.s32 	%r66, %r24, %r65;
	mov.b64 	%fd156, {%r23, %r66};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r67}, %fd18;
	}
	mov.b32 	%f6, %r67;
	abs.f32 	%f3, %f6;
	setp.lt.f32 	%p13, %f3, 0f4086232B;
	@%p13 bra 	$L__BB2_17;

	setp.lt.f64 	%p14, %fd18, 0d0000000000000000;
	add.f64 	%fd146, %fd18, 0d7FF0000000000000;
	selp.f64 	%fd156, 0d0000000000000000, %fd146, %p14;
	setp.geu.f32 	%p15, %f3, 0f40874800;
	@%p15 bra 	$L__BB2_17;

	shr.u32 	%r68, %r22, 31;
	add.s32 	%r69, %r22, %r68;
	shr.s32 	%r70, %r69, 1;
	shl.b32 	%r71, %r70, 20;
	add.s32 	%r72, %r24, %r71;
	mov.b64 	%fd147, {%r23, %r72};
	sub.s32 	%r73, %r22, %r70;
	shl.b32 	%r74, %r73, 20;
	add.s32 	%r75, %r74, 1072693248;
	mov.u32 	%r76, 0;
	mov.b64 	%fd148, {%r76, %r75};
	mul.f64 	%fd156, %fd147, %fd148;

$L__BB2_17:
	mul.wide.s32 	%rd19, %r86, 8;
	add.s64 	%rd20, %rd1, %rd19;
	div.rn.f64 	%fd149, %fd17, %fd4;
	mul.f64 	%fd150, %fd149, %fd156;
	st.global.f64 	[%rd20], %fd150;
	add.s32 	%r86, %r86, 1;

$L__BB2_18:
	ld.param.u32 	%r78, [dgc_dy_using_args_arrays_cuda_Kernel_param_5];
	add.s32 	%r81, %r81, 1;
	setp.lt.s32 	%p16, %r81, %r78;
	@%p16 bra 	$L__BB2_4;

$L__BB2_19:
	ret;

}
	// .globl	dgc_dsigma_using_args_arrays_cuda_Kernel
.visible .entry dgc_dsigma_using_args_arrays_cuda_Kernel(
	.param .u64 dgc_dsigma_using_args_arrays_cuda_Kernel_param_0,
	.param .u64 dgc_dsigma_using_args_arrays_cuda_Kernel_param_1,
	.param .u64 dgc_dsigma_using_args_arrays_cuda_Kernel_param_2,
	.param .u64 dgc_dsigma_using_args_arrays_cuda_Kernel_param_3,
	.param .u32 dgc_dsigma_using_args_arrays_cuda_Kernel_param_4,
	.param .u32 dgc_dsigma_using_args_arrays_cuda_Kernel_param_5,
	.param .u32 dgc_dsigma_using_args_arrays_cuda_Kernel_param_6,
	.param .u32 dgc_dsigma_using_args_arrays_cuda_Kernel_param_7
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<90>;
	.reg .f64 	%fd<158>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd10, [dgc_dsigma_using_args_arrays_cuda_Kernel_param_0];
	ld.param.u64 	%rd8, [dgc_dsigma_using_args_arrays_cuda_Kernel_param_1];
	ld.param.u64 	%rd11, [dgc_dsigma_using_args_arrays_cuda_Kernel_param_2];
	ld.param.u64 	%rd9, [dgc_dsigma_using_args_arrays_cuda_Kernel_param_3];
	ld.param.u32 	%r28, [dgc_dsigma_using_args_arrays_cuda_Kernel_param_4];
	ld.param.u32 	%r29, [dgc_dsigma_using_args_arrays_cuda_Kernel_param_5];
	ld.param.u32 	%r30, [dgc_dsigma_using_args_arrays_cuda_Kernel_param_6];
	ld.param.u32 	%r31, [dgc_dsigma_using_args_arrays_cuda_Kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %tid.x;
	mad.lo.s32 	%r1, %r33, %r32, %r34;
	setp.ge.s32 	%p1, %r1, %r31;
	@%p1 bra 	$L__BB3_19;

	mul.lo.s32 	%r35, %r1, %r28;
	cvta.to.global.u64 	%rd12, %rd8;
	mul.wide.s32 	%rd13, %r35, 8;
	add.s64 	%rd3, %rd12, %rd13;
	ld.global.f64 	%fd1, [%rd3];
	ld.global.f64 	%fd2, [%rd3+8];
	setp.lt.s32 	%p2, %r29, 1;
	@%p2 bra 	$L__BB3_19;

	ld.global.f64 	%fd23, [%rd3+16];
	setp.lt.s32 	%p3, %r30, 1;
	add.f64 	%fd24, %fd23, %fd23;
	mul.f64 	%fd3, %fd23, %fd24;
	mul.f64 	%fd25, %fd23, %fd23;
	mul.f64 	%fd4, %fd23, %fd25;
	@%p3 bra 	$L__BB3_19;

	and.b32  	%r2, %r30, 1;
	sub.s32 	%r3, %r30, %r2;
	mul.lo.s32 	%r37, %r1, %r29;
	mul.lo.s32 	%r86, %r37, %r30;
	cvta.to.global.u64 	%rd4, %rd9;
	mov.u32 	%r81, 0;

$L__BB3_4:
	mov.u32 	%r87, 0;
	ld.param.u32 	%r79, [dgc_dsigma_using_args_arrays_cuda_Kernel_param_6];
	mul.wide.s32 	%rd14, %r81, 8;
	add.s64 	%rd5, %rd4, %rd14;
	setp.eq.s32 	%p4, %r79, 1;
	@%p4 bra 	$L__BB3_13;

	mov.u32 	%r87, 0;
	mov.u32 	%r85, %r3;

$L__BB3_6:
	mul.wide.s32 	%rd15, %r87, 8;
	add.s64 	%rd6, %rd2, %rd15;
	ld.global.f64 	%fd26, [%rd6];
	sub.f64 	%fd27, %fd26, %fd1;
	mul.f64 	%fd28, %fd27, %fd27;
	ld.global.f64 	%fd29, [%rd5];
	sub.f64 	%fd30, %fd29, %fd2;
	fma.rn.f64 	%fd5, %fd30, %fd30, %fd28;
	neg.f64 	%fd31, %fd5;
	div.rn.f64 	%fd6, %fd31, %fd3;
	mov.f64 	%fd32, 0d4338000000000000;
	mov.f64 	%fd33, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd34, %fd6, %fd33, %fd32;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r10, %temp}, %fd34;
	}
	mov.f64 	%fd35, 0dC338000000000000;
	add.rn.f64 	%fd36, %fd34, %fd35;
	mov.f64 	%fd37, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd38, %fd36, %fd37, %fd6;
	mov.f64 	%fd39, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd40, %fd36, %fd39, %fd38;
	mov.f64 	%fd41, 0d3E928AF3FCA213EA;
	mov.f64 	%fd42, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd43, %fd42, %fd40, %fd41;
	mov.f64 	%fd44, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd45, %fd43, %fd40, %fd44;
	mov.f64 	%fd46, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd47, %fd45, %fd40, %fd46;
	mov.f64 	%fd48, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd49, %fd47, %fd40, %fd48;
	mov.f64 	%fd50, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd51, %fd49, %fd40, %fd50;
	mov.f64 	%fd52, 0d3F81111111122322;
	fma.rn.f64 	%fd53, %fd51, %fd40, %fd52;
	mov.f64 	%fd54, 0d3FA55555555502A1;
	fma.rn.f64 	%fd55, %fd53, %fd40, %fd54;
	mov.f64 	%fd56, 0d3FC5555555555511;
	fma.rn.f64 	%fd57, %fd55, %fd40, %fd56;
	mov.f64 	%fd58, 0d3FE000000000000B;
	fma.rn.f64 	%fd59, %fd57, %fd40, %fd58;
	mov.f64 	%fd60, 0d3FF0000000000000;
	fma.rn.f64 	%fd61, %fd59, %fd40, %fd60;
	fma.rn.f64 	%fd62, %fd61, %fd40, %fd60;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r11, %temp}, %fd62;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd62;
	}
	shl.b32 	%r41, %r10, 20;
	add.s32 	%r42, %r12, %r41;
	mov.b64 	%fd155, {%r11, %r42};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r43}, %fd6;
	}
	mov.b32 	%f4, %r43;
	abs.f32 	%f1, %f4;
	setp.lt.f32 	%p5, %f1, 0f4086232B;
	@%p5 bra 	$L__BB3_9;

	setp.lt.f64 	%p6, %fd6, 0d0000000000000000;
	add.f64 	%fd63, %fd6, 0d7FF0000000000000;
	selp.f64 	%fd155, 0d0000000000000000, %fd63, %p6;
	setp.geu.f32 	%p7, %f1, 0f40874800;
	@%p7 bra 	$L__BB3_9;

	mov.f64 	%fd154, 0d4338000000000000;
	mov.f64 	%fd153, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd152, %fd6, %fd153, %fd154;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r77, %temp}, %fd152;
	}
	shr.u32 	%r44, %r77, 31;
	add.s32 	%r45, %r77, %r44;
	shr.s32 	%r46, %r45, 1;
	shl.b32 	%r47, %r46, 20;
	add.s32 	%r48, %r12, %r47;
	mov.b64 	%fd64, {%r11, %r48};
	sub.s32 	%r49, %r77, %r46;
	shl.b32 	%r50, %r49, 20;
	add.s32 	%r51, %r50, 1072693248;
	mov.u32 	%r52, 0;
	mov.b64 	%fd65, {%r52, %r51};
	mul.f64 	%fd155, %fd64, %fd65;

$L__BB3_9:
	mul.wide.s32 	%rd16, %r86, 8;
	add.s64 	%rd7, %rd1, %rd16;
	div.rn.f64 	%fd66, %fd5, %fd4;
	mul.f64 	%fd67, %fd66, %fd155;
	st.global.f64 	[%rd7], %fd67;
	ld.global.f64 	%fd68, [%rd6+8];
	sub.f64 	%fd69, %fd68, %fd1;
	mul.f64 	%fd70, %fd69, %fd69;
	ld.global.f64 	%fd71, [%rd5];
	sub.f64 	%fd72, %fd71, %fd2;
	fma.rn.f64 	%fd11, %fd72, %fd72, %fd70;
	neg.f64 	%fd73, %fd11;
	div.rn.f64 	%fd12, %fd73, %fd3;
	fma.rn.f64 	%fd76, %fd12, %fd33, %fd32;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd76;
	}
	add.rn.f64 	%fd78, %fd76, %fd35;
	fma.rn.f64 	%fd80, %fd78, %fd37, %fd12;
	fma.rn.f64 	%fd82, %fd78, %fd39, %fd80;
	fma.rn.f64 	%fd85, %fd42, %fd82, %fd41;
	fma.rn.f64 	%fd87, %fd85, %fd82, %fd44;
	fma.rn.f64 	%fd89, %fd87, %fd82, %fd46;
	fma.rn.f64 	%fd91, %fd89, %fd82, %fd48;
	fma.rn.f64 	%fd93, %fd91, %fd82, %fd50;
	fma.rn.f64 	%fd95, %fd93, %fd82, %fd52;
	fma.rn.f64 	%fd97, %fd95, %fd82, %fd54;
	fma.rn.f64 	%fd99, %fd97, %fd82, %fd56;
	fma.rn.f64 	%fd101, %fd99, %fd82, %fd58;
	fma.rn.f64 	%fd103, %fd101, %fd82, %fd60;
	fma.rn.f64 	%fd104, %fd103, %fd82, %fd60;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd104;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd104;
	}
	shl.b32 	%r53, %r13, 20;
	add.s32 	%r54, %r15, %r53;
	mov.b64 	%fd156, {%r14, %r54};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r55}, %fd12;
	}
	mov.b32 	%f5, %r55;
	abs.f32 	%f2, %f5;
	setp.lt.f32 	%p8, %f2, 0f4086232B;
	@%p8 bra 	$L__BB3_12;

	setp.lt.f64 	%p9, %fd12, 0d0000000000000000;
	add.f64 	%fd105, %fd12, 0d7FF0000000000000;
	selp.f64 	%fd156, 0d0000000000000000, %fd105, %p9;
	setp.geu.f32 	%p10, %f2, 0f40874800;
	@%p10 bra 	$L__BB3_12;

	shr.u32 	%r56, %r13, 31;
	add.s32 	%r57, %r13, %r56;
	shr.s32 	%r58, %r57, 1;
	shl.b32 	%r59, %r58, 20;
	add.s32 	%r60, %r15, %r59;
	mov.b64 	%fd106, {%r14, %r60};
	sub.s32 	%r61, %r13, %r58;
	shl.b32 	%r62, %r61, 20;
	add.s32 	%r63, %r62, 1072693248;
	mov.u32 	%r64, 0;
	mov.b64 	%fd107, {%r64, %r63};
	mul.f64 	%fd156, %fd106, %fd107;

$L__BB3_12:
	div.rn.f64 	%fd108, %fd11, %fd4;
	mul.f64 	%fd109, %fd108, %fd156;
	st.global.f64 	[%rd7+8], %fd109;
	add.s32 	%r86, %r86, 2;
	add.s32 	%r87, %r87, 2;
	add.s32 	%r85, %r85, -2;
	setp.ne.s32 	%p11, %r85, 0;
	@%p11 bra 	$L__BB3_6;

$L__BB3_13:
	setp.eq.s32 	%p12, %r2, 0;
	@%p12 bra 	$L__BB3_18;

	ld.global.f64 	%fd110, [%rd5];
	mul.wide.s32 	%rd17, %r87, 8;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f64 	%fd111, [%rd18];
	sub.f64 	%fd112, %fd111, %fd1;
	mul.f64 	%fd113, %fd112, %fd112;
	sub.f64 	%fd114, %fd110, %fd2;
	fma.rn.f64 	%fd17, %fd114, %fd114, %fd113;
	neg.f64 	%fd115, %fd17;
	div.rn.f64 	%fd18, %fd115, %fd3;
	mov.f64 	%fd116, 0d4338000000000000;
	mov.f64 	%fd117, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd118, %fd18, %fd117, %fd116;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd118;
	}
	mov.f64 	%fd119, 0dC338000000000000;
	add.rn.f64 	%fd120, %fd118, %fd119;
	mov.f64 	%fd121, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd122, %fd120, %fd121, %fd18;
	mov.f64 	%fd123, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd124, %fd120, %fd123, %fd122;
	mov.f64 	%fd125, 0d3E928AF3FCA213EA;
	mov.f64 	%fd126, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd127, %fd126, %fd124, %fd125;
	mov.f64 	%fd128, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd129, %fd127, %fd124, %fd128;
	mov.f64 	%fd130, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd131, %fd129, %fd124, %fd130;
	mov.f64 	%fd132, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd133, %fd131, %fd124, %fd132;
	mov.f64 	%fd134, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd135, %fd133, %fd124, %fd134;
	mov.f64 	%fd136, 0d3F81111111122322;
	fma.rn.f64 	%fd137, %fd135, %fd124, %fd136;
	mov.f64 	%fd138, 0d3FA55555555502A1;
	fma.rn.f64 	%fd139, %fd137, %fd124, %fd138;
	mov.f64 	%fd140, 0d3FC5555555555511;
	fma.rn.f64 	%fd141, %fd139, %fd124, %fd140;
	mov.f64 	%fd142, 0d3FE000000000000B;
	fma.rn.f64 	%fd143, %fd141, %fd124, %fd142;
	mov.f64 	%fd144, 0d3FF0000000000000;
	fma.rn.f64 	%fd145, %fd143, %fd124, %fd144;
	fma.rn.f64 	%fd146, %fd145, %fd124, %fd144;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r23, %temp}, %fd146;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd146;
	}
	shl.b32 	%r65, %r22, 20;
	add.s32 	%r66, %r24, %r65;
	mov.b64 	%fd157, {%r23, %r66};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r67}, %fd18;
	}
	mov.b32 	%f6, %r67;
	abs.f32 	%f3, %f6;
	setp.lt.f32 	%p13, %f3, 0f4086232B;
	@%p13 bra 	$L__BB3_17;

	setp.lt.f64 	%p14, %fd18, 0d0000000000000000;
	add.f64 	%fd147, %fd18, 0d7FF0000000000000;
	selp.f64 	%fd157, 0d0000000000000000, %fd147, %p14;
	setp.geu.f32 	%p15, %f3, 0f40874800;
	@%p15 bra 	$L__BB3_17;

	shr.u32 	%r68, %r22, 31;
	add.s32 	%r69, %r22, %r68;
	shr.s32 	%r70, %r69, 1;
	shl.b32 	%r71, %r70, 20;
	add.s32 	%r72, %r24, %r71;
	mov.b64 	%fd148, {%r23, %r72};
	sub.s32 	%r73, %r22, %r70;
	shl.b32 	%r74, %r73, 20;
	add.s32 	%r75, %r74, 1072693248;
	mov.u32 	%r76, 0;
	mov.b64 	%fd149, {%r76, %r75};
	mul.f64 	%fd157, %fd148, %fd149;

$L__BB3_17:
	mul.wide.s32 	%rd19, %r86, 8;
	add.s64 	%rd20, %rd1, %rd19;
	div.rn.f64 	%fd150, %fd17, %fd4;
	mul.f64 	%fd151, %fd150, %fd157;
	st.global.f64 	[%rd20], %fd151;
	add.s32 	%r86, %r86, 1;

$L__BB3_18:
	ld.param.u32 	%r78, [dgc_dsigma_using_args_arrays_cuda_Kernel_param_5];
	add.s32 	%r81, %r81, 1;
	setp.lt.s32 	%p16, %r81, %r78;
	@%p16 bra 	$L__BB3_4;

$L__BB3_19:
	ret;

}

